//------------------DATABASE------------------

MONGODB_URL=mongodb+srv://zlatkovskaolgica:NvzqGVGvJao87oiy@cluster0.bfskvxp.mongodb.net/shoppay?retryWrites=true&w=majority

//------------------AUTHENTICATION------------------

JWT_SECRET=KE/BQG-r5Q:UK:WS9s+z:@vb@-..58L:XUUmN^n5q-O7WmSiw

NEXTAUTH_URL=http://localhost:3000

//------------------

GITHUB_ID=d80f8bbeea952d87f384
GITHUB_SECRET=fc450ee492ca927bcf557c0ec4cbccae09276dda

//------------------