.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: .625rem;
    grid-template-areas:
        "menu header header"
        "menu swiper user"
        "menu offers user"
    ;

    .menu {
        grid-area: menu;
        height: 630px;
        background-color: white;
        border-radius: .625rem;
        box-shadow: $shadow-1;
    }

    .header {
        grid-area: header;
        height: 40px;
        background-color: white;
        border-radius: .625rem;
        box-shadow: $shadow-1;
    }

    .swiper {
        grid-area: swiper;
        height: 350px;
        background-color: white;
        border-radius: .625rem;
        box-shadow: $shadow-1;
    }

    .offers {
        grid-area: offers;
        overflow: hidden;
        height: 13.75rem;
        background-color: white;
        border-radius: .625rem;
        box-shadow: $shadow-1;
        background-image: url('./../../../public/images/flash.webp');
        background-position: -17.1875rem -8.4375rem;
        background-size: cover;
    }

    .user {
        grid-area: user;
        height: 580px;
        background-color: white;
        border-radius: .625rem;
        box-shadow: $shadow-1;
    }
}